Pseudo-code:
 A --> 2,5,7,8,12
  
  for i=0 to A.length-2           | i         |    j              |Number of operations. Including Swaps and comparison.|               
  		for j=0 to A.length-2-i     |i=0        |0<=j<=(n-2)        |(n-1)                                                |
  			if A[j] > A[j+1]          |i=1        |0<=j<=(n-3)        |(n-2)                                                |
  				tmp = A[j+1]            |.          |.                  | .                                                   |
  				A[j+1] = A[j]           |.          |.                  | .                                                   |
  				A[j] = tmp              |i=(n-2)    |0<=j<=(n-3)        | 1                                                   |
  
  Time for this algo varies as the 'quadratic function of the data size'. This is size of an array.
